<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 2px;
            height: 36px;
            width: 110px;
            cursor: pointer;
            margin-right: 8px;
        }

        .join-button {
            color: rgb(0, 145, 255);
            background-color: white;
            border-color: rgb(51, 141, 210);
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 60px;
            border-radius: 2px;
            cursor: pointer;
        }

        .tweet-button {
            background-color: rgb(12, 121, 184);
            color: white;
            border: none;
            height: 36px;
            width: 70px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>